<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/phone"/>
        <EditText
            android:id="@+id/registphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号码"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/username"/>
        <EditText
            android:id="@+id/registname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/pass"/>
        <EditText
            android:id="@+id/registerpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/safe"/>
        <EditText
            android:id="@+id/getVerificationCode"
            android:layout_width="230dip"
            android:layout_height="40dip"
            android:hint="验证码"
            />
        <ImageButton
            android:id="@+id/get"
            android:src="@drawable/point"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <ImageButton
            android:id="@+id/rgButton"
            android:src="@drawable/redist2"
            android:layout_width="100dip"
            android:layout_height="60dip"
            android:scaleType="fitXY"
            />
</LinearLayout>
